<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExportarActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MODULO EXPORTACION"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/icons"
            android:gravity="center"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:background="@color/greyBluePrimaryDark">
            <TextView
                android:text="ID"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"/>
            <TextView
                android:text="AÑO"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:text="MES"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:text="PERIODO"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:text="CONGLOMERADO"
                android:textStyle="bold"
                android:textColor="@color/colorIcons"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/exportacion_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/exportacion_progreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/exportacion_txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exportando..."
            android:gravity="center"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/exportacion_btnExportar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="EXPORTAR"
                android:theme="@style/RaisedButtonDark"/>
            <Button
                android:id="@+id/exportacion_btnVolver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:text="volver"
                android:theme="@style/RaisedButtonDark"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>