<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.modulo8.FragmentP041P043">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/texto_medium"
        android:textColor="@color/colorIcons"
        android:background="@color/colorPrimary"
        android:text="@string/seccion_h_titulo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margen_small"
            android:orientation="vertical">
            <include layout="@layout/seccion_h_p041" android:id="@+id/layout_h_p041"/>
            <include layout="@layout/seccion_h_p042_p042_a" android:id="@+id/layout_h_p042_p042_a"/>
            <include layout="@layout/seccion_h_p042_b" android:id="@+id/layout_h_p042_b"/>
            <include layout="@layout/seccion_h_p043" android:id="@+id/layout_h_p043"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>