<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_8_p806"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_8_p806_ind"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp1"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_1"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp2"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_2"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp3"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_3"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp4"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_4"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp5"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_5"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margen_medium"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/modulo_8_p806_sp6"/>
        <Spinner
            android:id="@+id/mod8_806_spinner_C8_P806_6"
            android:layout_width="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/modulo_8_p806_array"
            android:layout_height="@dimen/altura_spinner"/>
    </LinearLayout>
</LinearLayout>