<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/modulo_1_p113"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modulo_1_p113_ind"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp1"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp2"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp3"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp4"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp5"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo"
                android:text="@string/modulo_1_p113_sp6"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margen_small"
                    android:layout_height="@dimen/altura_input_especifique"
                    android:text="@string/modulo_1_p113_sp7"/>
                <EditText
                    android:id="@+id/mod1_113_edittext_C1_P113_7O"
                    style="@style/TemaInputEspecifique"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margen_small"
                    android:layout_height="@dimen/altura_input_especifique"
                    android:text="@string/modulo_1_p113_sp8"/>
                <EditText
                    android:id="@+id/mod1_113_edittext_C1_P113_8O"
                    style="@style/TemaInputEspecifique"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="@dimen/altura_input_solo">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margen_small"
                    android:layout_height="@dimen/altura_input_especifique"
                    android:text="@string/modulo_1_p113_sp9"/>
                <EditText
                    android:id="@+id/mod1_113_edittext_C1_P113_9O"
                    style="@style/TemaInputEspecifique"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_1"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_2"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_3"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_4"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_5"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_6"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_7"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_8"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
            <RadioGroup
                android:id="@+id/mod1_113_radiogroup_C1_P113_9"
                android:layout_width="@dimen/longitud_radio"
                android:layout_height="@dimen/altura_input_solo"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margen_medium"
                    android:text="@string/modulo_1_p113_si"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modulo_1_p113_no"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>