<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margen_layout_pregunta"
    android:padding="@dimen/padding_layout_pregunta"
    android:background="@drawable/marco_pregunta">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TemaTextoPregunta"
        android:text="@string/seccion_e_p024"/>

    <LinearLayout
        android:id="@+id/seccion_e_p024_layout_subpregunta"
        android:layout_margin="@dimen/margen_small"
        android:padding="@dimen/margen_small"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_subpregunta">
        <AutoCompleteTextView
            android:id="@+id/seccion_e_p024_autocompletetextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_small"
            android:inputType="text"
            android:hint="Escriba Distrito"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margen_small"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/distrito"/>
            <TextView
                android:id="@+id/seccion_e_p024_txtDistrito"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_small">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="@string/provincia"/>
            <TextView
                android:id="@+id/seccion_e_p024_txtProvincia"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"
                android:layout_height="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margen_small"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="@dimen/width_desc_ubigeo"
                android:layout_height="wrap_content"
                android:textSize="@dimen/margen_medium"
                android:layout_marginRight="@dimen/margen_small"
                android:text="Departamento"/>
            <TextView
                android:id="@+id/seccion_e_p024_txtDepartamento"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:paddingLeft="@dimen/margen_small"
                android:gravity="center_vertical"
                android:background="@drawable/input_text_enabled"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>